{
    "name": "table-ro-ai-proxy",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy --keep-vars",
        "secrets:sync": "../scripts/sync-ai-secrets.sh --smoke",
        "qa:proxy": "../scripts/qa-proxy.sh"
    },
    "devDependencies": {
        "wrangler": "^3.0.0"
    }
}